# tag_me_qr

./: Me.rar  README.md  build.gradle  google-services.json  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bangkit/tagme/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bangkit/tagme/: Fav.java  MainActivity.java  NotesAdapter.java  QRGContents.java  QRGEncoder.java  QRGeneratorActivity.java  ResultShow.java
app/src/main/java/com/bangkit/tagme/activity/: LoginActivity.java  QRscannerActivity.java  SignUpActivity.java
app/src/main/java/com/bangkit/tagme/fragment/: AboutUsFragment.java  HomeFragment.java
app/src/main/res/drawable/: background_color.xml  border_edge.xml  ic_baseline_delete_24.xml  ic_log_out.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_qrgenerator.xml  activity_qrscan.xml  activity_result_show.xml  activity_sign_up.xml  appbar_layout.xml  content_main.xml  fragment_about_us.xml  fragment_home.xml  nav_header.xml  save_layout.xml
app/src/main/res/menu/: bottommenu.xml  main_menu.xml  navmenu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/bangkit/tagme/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
